{
  "name": "formspark-documentation",
  "description": "Formspark documentation",
  "private": true,
  "version": "1.0.0",
  "author": "Bjorn Krols (https://byteboomers.com)",
  "license": "UNLICENSED",
  "keywords": [
    "documentation",
    "forms",
    "formspark"
  ],
  "homepage": "https://github.com/formspark/documentation#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formspark/documentation.git"
  },
  "bugs": {
    "url": "https://github.com/formspark/documentation/issues"
  },
  "main": "",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "aws s3 sync docs/.vuepress/dist s3://documentation.formspark.io --delete --acl public-read && aws cloudfront create-invalidation --distribution-id E3BPJDLRBQPFHK --paths \"/*\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@sentry/browser": "^5.24.2",
    "@sentry/integrations": "^5.24.2",
    "@sentry/tracing": "^5.24.2",
    "lyticus": "^1.0.33"
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "prettier": "^2.1.2",
    "pretty-quick": "^2.0.2",
    "vuepress": "^1.6.0"
  },
  "peerDependencies": {}
}
